# exam-manager

./: .gitignore  HELP.md  pom.xml
src/main/java/com/gmiqbal/exammanager/: ExamManagerApplication.java
src/main/java/com/gmiqbal/exammanager/config/: SwaggerConfig.java
src/main/java/com/gmiqbal/exammanager/constants/: DifficultyType.java  ExamStatus.java
src/main/java/com/gmiqbal/exammanager/controllers/: ExamController.java
src/main/java/com/gmiqbal/exammanager/dtos/requests/: ExamEditRequestData.java  ExamRequestData.java  ExamRequestData2.java
src/main/java/com/gmiqbal/exammanager/dtos/responses/: ExamResponseData.java  ExamResponseData2.java
src/main/java/com/gmiqbal/exammanager/entities/: Exam.java
src/main/java/com/gmiqbal/exammanager/repositories/: ExamRepo.java  ExamRepo2.java
src/main/java/com/gmiqbal/exammanager/services/: ExamService.java
src/main/java/com/gmiqbal/exammanager/services/imp/: ExamServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.00__Create_Exam_table.sql  V1.01__Alter_priority_to_difficulty.sql  V1.02__Change_column_for_examStatus.sql  V1.03__Change_type_for_is_deleted.sql
src/test/java/com/gmiqbal/exammanager/: ExamManagerApplicationTests.java
